services:
  backend:
    build:
      context: ./RagDemo_Server
      dockerfile: Dockerfile
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "8888:8888"
    volumes:
      - ./RagDemo_Server:/app
    container_name: ragddevelop

  frontend:
    build:
      context: ./RagDemo_Client
      dockerfile: Dockerfile
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "5173:5173"
    volumes:
      - ./RagDemo_Client:/app
      - /app/node_modules
    container_name: ragdemo-frontend
